# MinFin

./: .gitignore  MinFin.sln
MinFin.DB/: MinFin.DB.csproj
MinFin.DB/Context/: DataSeeder.cs  MinFinDBContext.cs
MinFin.DB/Context/Configuration/: UserConfiguration.cs
MinFin.DB/Context/Seed/: DataSeeder.cs  UserSeeder.cs
MinFin.DB/Domain/: User.cs
MinFin.DB/Domain/Base/: PersonalInfoBase.cs
MinFin.DB/Enums/: PassportType.cs  SignType.cs
MinFin.OtherDb/: MinFin.OtherDb.csproj
MinFin.OtherDb/Context/: RestDbContext.cs
MinFin.OtherDb/Context/Configuration/: DistrictConfiguration.cs  RoleConfiguration.cs
MinFin.OtherDb/Domain/: District.cs  Role.cs
MinFin.OtherDb/Domain/Base/: EntityBase.cs
MinFin.Parse/Helpers/: ConvertHelper.cs
MinFin.Parse/Interfaces/: ICsvService.cs  IParseService.cs  IXmlService.cs
MinFin.Parse/Services/: CsvService.cs  XmlService.cs
MinFin.ParseService/: MinFin.ParseService.csproj
MinFin.ParseService/Helpers/: ConvertHelper.cs
MinFin.ParseService/Interfaces/: ICsvService.cs  IParseService.cs  IXmlService.cs
MinFin.ParseService/Services/: CsvService.cs  XmlService.cs
MinFin.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
MinFin.UoW/: IUnitOfWork.cs  MinFin.UoW.csproj  UnitOfWork.cs
MinFin.UoW/CustomRepository/UserRepo/: IUserRepository.cs  UserRepository.cs
MinFin.Web/: MapperConfig.cs  MinFin.Web.csproj  Program.cs  ServiceProviderExtensions.cs  appsettings.json
MinFin.Web/ConfigureServices/: CustomService.cs  DbContextService.cs  MapperService.cs  ParseService.cs  ServiceProviderExtensions.cs
MinFin.Web/Controllers/: CsvController.cs  SqlAdoConnectionController.cs  UserController.cs  XmlController.cs
MinFin.Web/Controllers/Base/: AbstractEntityController.cs
MinFin.Web/Dto/Base/: EntityDto.cs  EntityListDto.cs  EntityPostDto.cs  EntityPutDto.cs
MinFin.Web/Dto/User/: UserListDto.cs  UserPostDto.cs  UserPutDto.cs
MinFin.Web/Integration/User/: UserGetDto.cs  UserIntGetDto.cs  UserIntPutDto.cs  UserPutDto.cs
MinFin.Web/MapperConfigs/: UserConfig.cs
MinFin.Web/Migrations/: 20231117170539_Inital.Designer.cs  20231117170539_Inital.cs  MinFinDbContextModelSnapshot.cs
MinFin.Web/Migrations/RestDb/: 20231123173311_Initial.Designer.cs  20231123173311_Initial.cs  RestDbContextModelSnapshot.cs
MinFin.Web/Properties/: launchSettings.json
MinFin.Web/Services/Base/: AbstractEntityService.cs  AbstractSqlService.cs  IBaseService.cs
MinFin.Web/Services/CustomServices/: SqlConnectionService.cs  UserService.cs
MinFin.Web/Services/Interfaces/: ISqlConnectionService.cs  IUserService.cs
(+1 files in other folders)
