<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\MinFin.DB\MinFin.DB.csproj" />
      <ProjectReference Include="..\MinFin.Repository\MinFin.Repository.csproj" />
    </ItemGroup>

</Project>
